{"flutter":{"platforms":{"android":{"default":{"projectId":"tez-qu","appId":"1:614381074501:android:615c3075995996e6b74b2c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tez-qu","appId":"1:614381074501:ios:42dbd083c56a1c00b74b2c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tez-qu","configurations":{"android":"1:614381074501:android:615c3075995996e6b74b2c","ios":"1:614381074501:ios:42dbd083c56a1c00b74b2c"}}}}}}